spring.application.name=appsembly

#logging.level.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=off
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/appsembly
spring.datasource.username=root
spring.datasource.password=160004505#1A
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=12345

#
jwt.secret.key=68218aaefb128e7999170d8ece1d9776411b50bca62331e76b1717d141a15a7f
jwt.time.expiration=86400000